main{
    width: 100%;
    min-height: 100vh;
    flex: 1;
    background-color: #222;
    padding: 30px;    
    color: #eee;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.content-main{
    display: flex;
    min-height: 60vh;
    padding-bottom: 30px;
    gap: 20px;
}
.informa√ßoes{
    width: 100%;
    flex: 1;
    background-color: #333;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    flex-wrap: wrap;
    align-content: flex-start;
}
.section-title h2{
    display: block;
    width: 100%;
    flex: 1;
    margin-bottom: 20px;
}
.info-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}
.formularios{
    width: 100%;    
    flex: 1;
    background-color: #333;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 10px;
    text-align: center;
}
.formularios .descrition{
    width: 100%;
    padding: 10px;
    background-color: #222;
    color: #fff;
    margin-top: 20px;
}
.formularios .descrition strong{
    color: rgb(171, 171, 9);
}

@media (max-width:768px) {
    main{
        width: 100%;       
        
    }
    .content-main{
        flex-direction: column;
        gap: 0;
    }
    .section-title h2{
        display: block;
        width: 100%;
        flex: 1;
        margin-bottom: 20px;
    }
    .info-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        gap: 20px;
    }
    
    
}
@media (max-width:425px){
    .info-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;        
    }
    .section-title h2{
        display: block;
        width: 100%;
        flex: 1;
        margin-bottom: 20px;
    }
    .formularios .descrition{
        font-size: 10px;
        line-height: 14px;
        
    }
}