.create-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    padding: 5rem 0;    
    margin: 5rem 0;
    gap: 10rem;      
    
}

.create-esq,
.create-dir{
    flex: 1;   
    padding: 3rem;
    border-radius: .5rem;
    background-color: #202024;
}
.create-esq img,
.create-dir img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.create-esq{
    height: 30rem;
}

.no{
    display: none;
}

h2{
    font-size: 3.2rem;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}
form input, select{
    width: 100%;
    height: 4rem;
    padding: 0 2rem;
    border: 0;
    outline: none;
    border-radius: .5rem;
    background-color: #121214;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
}
select{
    border-right: 2rem solid transparent;
}
.inputs{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.inputs input{
    width: 100%;
}
.inputs .btn-create{
    text-align: center;
    background-color: #202024;
    border: .1rem solid #fff;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;
}
.inputs .btn-create:hover{
    background-color: #000;
    border-color: #000;
}