.info-escala{    
    width: 48%;
    max-width: 375px;
    min-height: 300px;   
    background-color: #555;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;
    overflow: hidden;
    gap: 20px;
   
}
.info-escala h3{
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 16px;
    background-color: #252424;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;

}
.info-desc{
    display: flex;
    align-items: center;
    width: 100%;
}
.info-desc h4{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: yellow;
    flex: 1;    
}
.info-desc .horario{
    flex: 1;
    font-size: 12px;
    display: flex;
    gap: 10px;

}
.info-desc .local-mes{
    flex: 1;
    font-size: 12px;

}
.info-desc .local-mes p:nth-child(2){
    color: yellow;
}
.qtd-dias{
    width: 100%;
    background-color: #444;
    padding: 10px 0;
    font-size: 18px;    
}
.qtd-dias strong{
    font-weight: 600;
}
.box-dias{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    gap: 5px;
    border: 1px solid #444;
    padding: 10px;
    margin-top: -20px;
    border-top: 0;
}
.box-dias p{   
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #252424;
    color: #eee;
    font-size: 12px;

}
.valor-total{
    padding: 10px;
    width: 100%;
    height: 30px;
    background-color: #252424;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.valor-total p:nth-child(1){
    font-size: 10px;
}
.valor-total sup{
    font-size: 15px;
}
.valor-total p span{
    font-size: 22px;
}

.btn-card{  
    display: inline-flex;
    text-decoration: none;
    width: 100%;   
    padding: 8px 0;
    background-color: #a5a9a5;
    justify-content: center;
    align-items: center;
    color: #111;
    font-weight: 600;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    
}
.btn-card:hover{
    background-color: brown;
    color: #eee;
}

.info-escala .no-paga{
    position: absolute;
    width: 400px;
    height: 50px;
    top: 100px;
    left: -100px;
    background-color: rgb(132, 5, 47);
    z-index: 10;
    opacity: .9;
    transform: rotate(-45deg);
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;    
    
}
.info-escala .paga{
    position: absolute;
    width: 400px;
    height: 50px;
    top: 100px;
    left: -100px;
    background-color: rgb(7, 212, 31);
    z-index: 10;
    opacity: .9;
    transform: rotate(-45deg);
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;    
    
}
.info-escala .servico-tirado{
    position: absolute;
    width: 400px;
    height: 50px;
    top: 100px;
    left: -100px;
    background-color: rgb(4, 120, 165);
    z-index: 10;
    opacity: .9;
    transform: rotate(-45deg);
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;    
    
}

@media (max-width:768px){
    .info-escala{
        width: 100%;
       
    }
}

@media (max-width:425px){
    .info-escala{
        width: 100%;
        height: auto;
        gap: 20px;
        padding: 3px;
       
    }
    .info-desc{
        flex-direction: column;
        gap: 10px;
    }
    .local-mes{
        display: flex;
        gap: 10px;
    }
    .box-dias{
        width: 100%;
        justify-content: center;
    }
    .valor-total{
        height: auto;
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 20px;
      gap: 10px;
    }
    .valor-total p span{
        font-size: 18px;
    }
}